# smartvendor_UI

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/basebox/smartvendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basebox/smartvendor/: MainActivity.kt  SmartVendorApp.kt
app/src/main/java/com/basebox/smartvendor/data/datastore/: UserPreferences.kt
app/src/main/java/com/basebox/smartvendor/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/basebox/smartvendor/data/local/: SmartVendorDatabase.kt
app/src/main/java/com/basebox/smartvendor/data/local/dao/: InventoryDao.kt  NotificationDao.kt  ReceiptDao.kt  SalesDao.kt  VendorDao.kt
app/src/main/java/com/basebox/smartvendor/data/local/dto/: DateConverter.kt  ReceiptConverter.kt
app/src/main/java/com/basebox/smartvendor/data/local/model/: InventoryDraft.kt  InventoryItem.kt  InventoryState.kt  NotificationItem.kt  Product.kt  Receipt.kt  SaleItem.kt  Sales.kt  Settings.kt  Vendor.kt
app/src/main/java/com/basebox/smartvendor/data/remote/api/: ReceiptAPI.kt
app/src/main/java/com/basebox/smartvendor/data/remote/model/: ParseRequest.kt
app/src/main/java/com/basebox/smartvendor/data/repository/: AuthRepository.kt  DashboardRepository.kt  InventoryRepository.kt  NotificationRepository.kt  ReceiptRepository.kt  SettingsRepository.kt  VendorRepository.kt
app/src/main/java/com/basebox/smartvendor/data/services/: NotificationService.kt
app/src/main/java/com/basebox/smartvendor/sync/: SyncWorker.kt
app/src/main/java/com/basebox/smartvendor/ui/navigation/: Navigation.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/components/: AccountInfoRow.kt  AddStockModal.kt  BottomNavigationBar.kt  InfoCard.kt  InfoRow.kt  InventoryCard.kt  NewSalesModal.kt  NotificationCard.kt  ReorderSuggestionsBanner.kt  RestockDialog.kt  SaleItem.kt  SalesDialog.kt  SearchBar.kt  SettingsRow.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/insights/: InsightsScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/receipts/: ReceiptDetailsScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/sales/: SalesScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/screens/stocks/: AddToInventoryScreen.kt  StocksScreen.kt
app/src/main/java/com/basebox/smartvendor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basebox/smartvendor/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  NotificationsViewModel.kt  ReceiptViewModel.kt  SettingsViewModel.kt  StockViewModel.kt  VendorViewModel.kt
app/src/main/res/drawable/: ic_stat_name.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basebox/smartvendor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
